<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>

        <div class="division-a"></div>
        <div class="division-b"></div>
        <div class="division-c"></div>
        <div class="division-d"></div>
        <div class="division-e"></div>

        <style>
            div {
    border: 1px solid black;
    width: 3em;
    height: 3em;
    border-radius: 100%;
    background: yellow;
    position: absolute;
}

.division-a {
    left: -0.5em;
    top: 1em;
    z-index: 1;
}

.division-b {
    left: 3em;
    top: 2.5em;
    z-index: 2;
}

.division-c {
    left: 5em;
    top: 1em;
    z-index: 1;
}

.division-d {
    left: 7em;
    top: 2.5em;
    z-index: 2;
}

.division-e {
    left: 9em;
    top: 1em;
    z-index: 1;
}
        </style>

</body>

</html>